- name: Download current Tomcat 8 version
  local_action: get_url url="http://archive.apache.org/dist/tomcat/tomcat-8/v{{ tomcat_version }}/bin/{{ tomcat_base_name }}.tar.gz" dest=/tmp

- name:
  file: name=/opt mode=777
  become: yes
  become_method: sudo
   
- name: Install Tomcat 8
  unarchive: src=/tmp/{{ tomcat_base_name }}.tar.gz dest=/opt creates=/opt/{{ tomcat_base_name }} owner=vagrant group=vagrant
   
- name: Set link to tomcat 8
  file: src=/opt/{{ tomcat_base_name }} dest=/opt/tomcat  state=link force=yes
  
- name: setup setenv.sh
  template: dest="/opt/{{ tomcat_base_name }}/bin/setenv.sh" src="setenv.sh.j2" mode=755
  when: catalina_opts is defined

- shell: ls /opt/{{ tomcat_base_name }}/bin/*.sh
  register: tomcat_scripts
  ignore_errors: yes

- name: ensure tomcat scripts are executable
  file: name={{item}} mode=755
  with_items: tomcat_scripts.stdout_lines
  
- name: install init.d script for tomcat
  copy: src=init.d/tomcat dest=/etc/init.d/tomcat owner=vagrant group=vagrant mode=755
  become: yes
  become_method: sudo